<!DOCTYPE html>
<html lang="es">
<meta name="language" content="es" />
	<meta http-equiv="Content-Type" content="text/html" charset="Iso-8859-15" />
<head>
	<meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">
	<title> Mi horario de clases</title>

</head>

<body>
	<table class="cal">
		<caption>curso 2023</caption> 
		<thead>
			<tr>
				<th>Hora</th>
				<th>Lunes</th>
				<th>Martes</th>
				<th>M&iacute;ercoles</th>
				<th>Jueves</th>
				<th>Vienes</th>

			</tr>

		</thead>

		<tbody>
			<tr>
				<td class="horas">7:00 a 7:50 </td>
				<td class="Redes">Redes*<span> Aula</span></td>
				<td class="Teatro">Teatro *<span> Aula </span></td>
				<td class="Ingles">Ingles *<span> Aula musica</span></td>
				<td class="Psicologia">Psicologia*<span> Aula</span></td>
				<td class="Hora Libre">Hora Libre *<span> Aula</span></td>

			</tr>
		
			<tr>
				<td class="horas">7:50 a 8:40 </td>
				<td class="Redes">Redes*<span> Aula</span></td>
				<td class="Teatro">Teatro *<span> Aula </span></td>
				<td class="Estructura">Estructura *<span> Aula musica</span></td>
				<td class="Psicologia">Psicologia*<span> Aula</span></td>
				<td class="Ingles">Ingles *<span> Aula</span></td>
			</tr>
			<tr>
				<td class="horas">8:40 a 9:30 </td>
				<td class="Redes">Redes*<span> Aula</span></td>
				<td class="Teatro">Teatro *<span> Aula </span></td>
				<td class="Estructura">Estructura *<span> Aula musica</span></td>
				<td class="Ingles">Ingles*<span> Aula</span></td>
				<td class="Ingles">Ingles *<span> Aula</span></td>
			</tr>
			<tr>
				<td class="horas">9:30 a 10:00 </td>
				<td class="recreo">Recreo *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>

			<tr>
				<td class="horas">10:00 a 10:50 </td>
				<td class="Lab">Lab *<span> Aula </span></td>
				<td class="Teatro">Teatro *<span> Aula música</span></td>
				<td class="Lab">Lab *<span> Aula</span></td>
				<td class="Ingles"> Ingles *<span> Info2</span></td>
				<td class="Psicologia">Psicologia *<span> Aula </span></td>
			</tr>

			<tr>
				<td class="horas">10:50 a 11:40 </td>
				<td class="Lab">Lab *<span> Aula </span></td>
					<td class="Estructura"> Estructura *<span> Info2</span></td>
					<td class="Lab">Lab *<span> Aula</span></td>
				<td class="Estructura"> Estructura *<span> Info2</span></td>
				<td class="Psicologia">Psicologia *<span> Aula </span></td>
			</tr>
			<tr>
				<td class="horas">11:40 a 11:55</td>
    		<td class="recreo">Recreo *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>
				<td class="recreo">Recreo  *<span> Patio</span></td>

			</tr>
			<tr>
				<td class="horas">11:55 a 12:45 </td>
    <td class="Auditoria">Auditoria *<span> Aula </span></td>
					<td class="Redes"> Redes *<span> Info2</span></td>
					<td class="Emprendedores">Emprendedores *<span> Aula</span></td>
								<td class="Lab">Lab *<span> Aula </span></td>
				<td class="Psicologia">Psicologia*<span> Info 2</span></td>

			</tr>
			<tr>
				<td class="horas">12:45 a 1:35 </td>
    <td class="Auditoria">Auditoria *<span> Aula </span></td>
					<td class="Mercadotecnia"> Mercadotecnia *<span> Info2</span></td>
					<td class="Emprendedores">Emprendedores *<span> Aula</span></td>
								<td class="Mercadotecnia">Mercadotecnia *<span> Aula </span></td>
				<td class="Auditoria">Auditoria*<span> Info 2</span></td>

			</tr>
			<tr>
				<td class="horas">1:35 a 2:25 </td>
      <td class="Auditoria">Auditoria *<span> Aula </span></td>
					<td class="Mercadotecnia"> Mercadotecnia *<span> Info2</span></td>
					<td class="Emprendedores">Emprendedores *<span> Aula</span></td>
								<td class="Mercadotecnia">Mercadotecnia *<span> Aula </span></td>

				<td class="Auditoria">Auditoria*<span> Info 2</span></td>
				</tr>
				<td class="horas">2:25 a 3:25 </td>
				<td class="Comer">Comer *<span> Aula</span></td>
				<td class="Comer">Comer *<span> Aula </span></td>
				<td class="Comer">Comer *<span> Aula musica</span></td>
				<td class="Comer">Comer*<span> Aula</span></td>
				<td class="Comer">Comer *<span> Aula</span></td>
				</tr>
				<td class="horas">3:25 a 4:30 </td>
				<td class="Dormir">Dormir *<span> Aula</span></td>
				<td class="Dormir">Dormir *<span> Aula </span></td>
				<td class="Dormir">Dormir *<span> Aula musica</span></td>
				<td class="Dormir">Dormir *<span> Aula musica</span></td>
				<td class="Dormir">Dormir*<span> Aula</span></td>
				</tr>
				<td class="horas">4:30 a 6:00 </td>
				<td class="Pendientes">Pendientes *<span> Aula</span></td>
				<td class="Pendientes">Pendientes *<span> Aula </span></td>
				<td class="Pendientes">Pendientes *<span> Aula musica</span></td>
				<td class="Pendientes">Pendientes*<span> Aula</span></td>
				<td class="Pendientes">Pendientes*<span> Aula</span></td>
				</tr>
				<td class="horas">6:00 a 7:00 </td>
				<td class="Ingles">Ingles *<span> Aula</span></td>
				<td class="Ingles">Ingles *<span> Aula </span></td>
				<td class="Ingles">Ingles *<span> Aula musica</span></td>
				<td class="Ingles">Ingles*<span> Aula</span></td>
				<td class="Ingles">Ingles*<span> Aula</span></td>
				</tr>
				<td class="horas">7:00 a 9:00 </td>
				<td class="Deberes">Deberes *<span> Aula</span></td>
				<td class="Deberes">Deberes *<span> Aula </span></td>
				<td class="Deberes">Deberes *<span> Aula musica</span></td>
				<td class="Deberes">Deberes*<span> Aula</span></td>
				<td class="Deberes">Deberes*<span> Aula</span></td>
				</tr>
				<td class="horas">9:00 a 6:00 </td>
			<td class="Dormir">Dormir *<span> Aula</span></td>
				<td class="Dormir">Dormir *<span> Aula </span></td>
				<td class="Dormir">Dormir *<span> Aula musica</span></td>
				<td class="Dormir">Dormir *<span> Aula musica</span></td>
				<td class="Dormir">Dormir*<span> Aula</span></td>


				



			</tr>
		</tbody>
	</table>
</body>
</html>