table.cal {
    display:inline-block;
    min-height:600px;
    width:97%;
    color: #06425c;
    border-spacing:0;
    border: 1px solid grey;
    border-radius: 20px 20px 20px 20px;
    padding: 2%;
    margin: 2%;
}
table > caption {
    border: 5px solid  grey;
    
    border-radius: 15px;
    text-transform: uppercase;
    text-align: center;
    background-color: #008080;
    color: #ffffff;
    font-size: 50px; 
    padding:1% 1% 1% 1% ;
    margin:2% 2% 2% 2% ;
}
thead> tr > th {; background-color:#29a6F6; 
        border: 1px solid  white;
    border-radius: 10px ; height:50px;
    text-align:center;
    vertical-align:center;
font-size:25px;  margin: 1%; padding:1%;}

tr:nth-child(odd) {
    
    border-radius: 10px 10px 10px 10px;
    padding:1%;
    margin:1%;
}
tr:nth-child(even) {
        border-radius: 10px 10px 10px 10px;
    padding:1%;
    margin:1%;
}
tr:last-child {
    border-radius: 0 0 10px 10px;
    padding:1%;
    margin:1%;
}
tr:last-child > td:first-child {
    border-radius: 10px ;
    padding:1%;
    margin:1%;
}
tr:last-child > td:last-child {
    padding:1%;
    margin:1%;
    border-radius: 10px;
}

table.cal>tbody> th,td
 {
    display:in-line;    
        width:10%;margin: 2%;
    padding:2%;
    height:60px;
        border: 2px outset white;
    vertical-align:top;

    text-align: center;
    border-radius: 10px;
}
th {
    text-align: center;
    background: #ffffff;
    border: 2px outset grey;
}

.horas{
    margin: 0;
    padding: 0;
    background-color:#FFD180 ;
}
.Redes{
    padding: 0;
    margin: 0;
    background-color: #A5D6A7;
    }
.Lab{ padding:0; margin:0; background-color: #FF8A80;}
.Ingles{ padding:0; margin:0; background-color: #B39DDB ;}
.Teatro { padding:0; margin:0; background-color: #FFCDD2 ;}
.Estructura{ padding:0; margin:0; background-color:#008080 ;}
.Mercadotecnia{ padding:0; margin:0; background-color:#BCAAA4;}
.Recreo{ padding:0; margin:0; background-color:#F5F5DC;}
.Emprendedores{ padding:0; margin:0; background-color:#FF00FF;}
.Psicologia{ padding:0; margin:0; background-color:#FAF0E6;}
.Auditoria{ padding:0; margin:0; background-color:#32CD32;}
.Deberes{ padding:0; margin:0; background-color:#1E90FF;}
.Comer{ padding:0; margin:0; background-color:#FF8C00;}
.Dormir{ padding:0; margin:0; background-color:#A9A9A9;}
.Pendientes{ padding:0; margin:0; background-color:#BDB76B;}
.HoraLibre{ padding:0; margin:0; background-color:#A9A9A9;}
span {
    display: block;
    text-align: center;
    color: #800000;
    visibility: hidden;
}
td:active > span {
    visibility: visible;
}