<!DOCTYPE html>
<html>
<head>
	<title><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to Style HTML Tables with CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table class="content-table">
        <thead>
          <tr>
            <th>Codigos de productos</th>
            <th>Descripcion de productos</th>
            <th>Cantidad</th>
            <th>Precio Unitario</th>
            <th>Subtotal</th>
            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>7501</td>
            <td>Pluma</td>
            <td>4</td>
            <td>20.50</td>
            <td>82</td>
          
          </tr>
          <tr class="active-row">
             <td>7502</td>
            <td>Lapiz</td>
            <td>50</td>
            <td>19.50</td>
            <td>975</td>

                     
          <tr>
             <td>7503</td>
            <td>Sacapuntas</td>
            <td>7</td>
            <td>10.85</td>
            <td>75.95</td>

             <tr>
             <td>7504</td>
            <td>Borrador</td>
            <td>9</td>
            <td>9.20</td>
            <td>82.8</td>

             <tr>
             <td>7505</td>
            <td>Corrector</td>
            <td>11</td>
            <td>30.84</td>
            <td>339.24</td>

             <tr>
             <td>7506</td>
            <td>Marcatextos</td>
            <td>12</td>
            <td>25.55</td>
            <td>306.6</td>

             <tr>
             <td>7507</td>
            <td>Tijeras</td>
            <td>15</td>
            <td>8.70</td>
            <td>130.5</td>

             <tr>
             <td>7508</td>
            <td>Plumones</td>
            <td>16</td>
            <td>15.50</td>
            <td>248</td>
            <tr>

             <td>Iva 16%</td>
            <td></td>
            <td></td>
            <td></td>
            <td>2031.77</td>


            

          </tr>
           <td>Total</td>
            <td></td>
            <td></td>
            <td></td>
            <td>4271.86</td>

<tr>
            

             <tr>
          
            
        </tbody>
      </table>

      
            
        </tbody>
      </table>
</body>
</html></title>
</head>
<body>

</body>
</html>